\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}}
\newlabel{s1}{{2}{2}{Task 1}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVT4}{{1}{2}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.2}{}}
\newlabel{fig:model0}{{2a}{3}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model0}{{a}{3}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.3}{}}
\newlabel{fig:model1}{{2b}{3}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model1}{{b}{3}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.3}{}}
\newlabel{fig:model2}{{2c}{3}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model2}{{c}{3}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.3}{}}
\newlabel{fig:model3}{{2d}{3}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model3}{{d}{3}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.3}{}}
\newlabel{fig:model4}{{2e}{3}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model4}{{e}{3}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{3}{figure.caption.3}}
\newlabel{men400-1}{{2}{3}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{4}{section.3}}
\newlabel{fig:CVLL1}{{3a}{4}{Loss of varying lambda values for order 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CVLL1}{{a}{4}{Loss of varying lambda values for order 1\relax }{figure.caption.4}{}}
\newlabel{fig:CVLL4}{{3b}{4}{Loss of varying lambda values for order 4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CVLL4}{{b}{4}{Loss of varying lambda values for order 4\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loss vs lambda values for polynomial models with order 1, and 4.\relax }}{4}{figure.caption.4}}
\newlabel{fig:LambdaLoss}{{3}{4}{The loss vs lambda values for polynomial models with order 1, and 4.\relax }{figure.caption.4}{}}
\newlabel{fig:model0}{{4a}{5}{Lambda = 0\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model0}{{a}{5}{Lambda = 0\relax }{figure.caption.5}{}}
\newlabel{fig:model1}{{4b}{5}{Lambda = 0.1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model1}{{b}{5}{Lambda = 0.1\relax }{figure.caption.5}{}}
\newlabel{fig:model0}{{4c}{5}{Lambda = 0.2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model0}{{c}{5}{Lambda = 0.2\relax }{figure.caption.5}{}}
\newlabel{fig:model1}{{4d}{5}{Lambda = 0.3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model1}{{d}{5}{Lambda = 0.3\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial model with order 1 and varying lambda values.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lambda1}{{4}{5}{Polynomial model with order 1 and varying lambda values.\relax }{figure.caption.5}{}}
\newlabel{fig:model0}{{5a}{5}{Lambda = 0\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model0}{{a}{5}{Lambda = 0\relax }{figure.caption.6}{}}
\newlabel{fig:model1}{{5b}{5}{Lambda = 0.1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model1}{{b}{5}{Lambda = 0.1\relax }{figure.caption.6}{}}
\newlabel{fig:model0}{{5c}{5}{Lambda = 0.2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model0}{{c}{5}{Lambda = 0.2\relax }{figure.caption.6}{}}
\newlabel{fig:model1}{{5d}{5}{Lambda = 0.3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model1}{{d}{5}{Lambda = 0.3\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial model with order 4 and varying lambda values.\relax }}{5}{figure.caption.6}}
\newlabel{fig:lambda2}{{5}{5}{Polynomial model with order 4 and varying lambda values.\relax }{figure.caption.6}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{taken}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
