\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Training Data for the 4 methods outlined in this report. Note the imbalanced amount of healthy to diseased patients.\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Likelihood classification of new data\relax }}{3}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Likelihood without Naive assumption classification of new data\relax }}{4}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of class conditional density contours for each class and with Naive and without Naive assumption\relax }}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Maximum A Posteriori classification of new data\relax }}{7}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Maximum A Posteriori without Naive assumption classification of new data\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of classification of new data by ML, MLWON, MAP, and MAPWON\relax }}{9}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of probability contours for each class and with Naive and without Naive assumption\relax }}{10}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of probability contours for each class and with Naive and without Naive assumption\relax }}{11}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of training data and classification of new data by MAP and MAPWON\relax }}{12}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of density contours for each class and with Naive and without Naive assumption\relax }}{13}{figure.caption.23}
