\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Task}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood (ML)}{3}{section.4}}
\newlabel{s1}{{4}{3}{Maximum Likelihood (ML)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}{subsection.4.1}}
\newlabel{Int}{{4.1}{3}{Introduction}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVT4}{{1}{4}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\newlabel{CVcons}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{5}{figure.caption.5}}
\newlabel{fig:CVT4}{{2}{5}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Differences between Methods\relax }}{5}{table.caption.7}}
\newlabel{t:ModLoss}{{1}{5}{Classification Differences between Methods\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{5}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{6}{figure.caption.6}}
\newlabel{fig:CVT4}{{3}{6}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.6}{}}
\newlabel{fig:modelNoReg0}{{4a}{6}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modelNoReg0}{{a}{6}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.8}{}}
\newlabel{fig:modelNoReg1}{{4b}{6}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modelNoReg1}{{b}{6}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.8}{}}
\newlabel{fig:modelNoReg1}{{4c}{6}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modelNoReg1}{{c}{6}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }}{6}{figure.caption.8}}
\newlabel{men400-1noSt}{{4}{6}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Comments}{7}{subsection.4.4}}
\newlabel{fig:model0}{{5a}{7}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.9}{}}
\newlabel{sub@fig:model0}{{a}{7}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.9}{}}
\newlabel{fig:model1}{{5b}{7}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:model1}{{b}{7}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.9}{}}
\newlabel{fig:model2}{{5c}{7}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:model2}{{c}{7}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.9}{}}
\newlabel{fig:model3}{{5d}{7}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:model3}{{d}{7}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{7}{figure.caption.9}}
\newlabel{men400-1}{{5}{7}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.9}{}}
\newlabel{fig:model0}{{6a}{8}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model0}{{a}{8}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.10}{}}
\newlabel{fig:model1}{{6b}{8}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model1}{{b}{8}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.10}{}}
\newlabel{fig:model2}{{6c}{8}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model2}{{c}{8}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.10}{}}
\newlabel{fig:model3}{{6d}{8}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model3}{{d}{8}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{8}{figure.caption.10}}
\newlabel{men400-1}{{6}{8}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum A Posteriori (MAP)}{8}{section.5}}
\newlabel{s1}{{5}{8}{Maximum A Posteriori (MAP)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{subsection.5.1}}
\newlabel{Int}{{5.1}{8}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}}
\newlabel{CVcons}{{5.2}{8}{Results}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{9}{figure.caption.11}}
\newlabel{fig:CVT4}{{7}{9}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Differences between Methods\relax }}{9}{table.caption.13}}
\newlabel{t:ModLoss}{{2}{9}{Classification Differences between Methods\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{10}{figure.caption.12}}
\newlabel{fig:CVT4}{{8}{10}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{10}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Comments}{10}{subsection.5.4}}
\newlabel{fig:modelNoReg0}{{9a}{11}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:modelNoReg0}{{a}{11}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.14}{}}
\newlabel{fig:modelNoReg1}{{9b}{11}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:modelNoReg1}{{b}{11}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.14}{}}
\newlabel{fig:modelNoReg1}{{9c}{11}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:modelNoReg1}{{c}{11}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }}{11}{figure.caption.14}}
\newlabel{men400-1noSt}{{9}{11}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Likelihood vs Maximum A Posteriori \\ (ML VS MAP)}{11}{section.6}}
\newlabel{s1}{{6}{11}{Maximum Likelihood vs Maximum A Posteriori \\ (ML VS MAP)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference of ML and MAP}{11}{subsection.6.1}}
\newlabel{Int}{{6.1}{11}{Difference of ML and MAP}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Affects of Difference on this Data}{11}{subsection.6.2}}
\newlabel{Int}{{6.2}{11}{Affects of Difference on this Data}{subsection.6.2}{}}
\newlabel{fig:model0}{{10a}{12}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model0}{{a}{12}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.15}{}}
\newlabel{fig:model1}{{10b}{12}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model1}{{b}{12}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.15}{}}
\newlabel{fig:model2}{{10c}{12}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model2}{{c}{12}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.15}{}}
\newlabel{fig:model3}{{10d}{12}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model3}{{d}{12}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{12}{figure.caption.15}}
\newlabel{men400-1}{{10}{12}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.15}{}}
\newlabel{fig:model0}{{11a}{13}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model0}{{a}{13}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.16}{}}
\newlabel{fig:model1}{{11b}{13}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model1}{{b}{13}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.16}{}}
\newlabel{fig:model2}{{11c}{13}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model2}{{c}{13}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.16}{}}
\newlabel{fig:model3}{{11d}{13}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model3}{{d}{13}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{13}{figure.caption.16}}
\newlabel{men400-1}{{11}{13}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.16}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{taken}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
