\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Task}{3}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data for the 4 methods outlined in this report. Note the imbalanced amount of healthy to diseased patients.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingData}{{1}{3}{Training Data for the 4 methods outlined in this report. Note the imbalanced amount of healthy to diseased patients.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood (ML)}{4}{section.4}}
\newlabel{s1}{{4}{4}{Maximum Likelihood (ML)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\newlabel{Int}{{4.1}{4}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\newlabel{CVcons}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{4}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Likelihood classification of new data\relax }}{5}{figure.caption.5}}
\newlabel{fig:ML}{{2}{5}{Maximum Likelihood classification of new data\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Comments}{5}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Likelihood without Naive assumption classification of new data\relax }}{6}{figure.caption.6}}
\newlabel{fig:MLWON}{{3}{6}{Maximum Likelihood without Naive assumption classification of new data\relax }{figure.caption.6}{}}
\newlabel{fig:cml1}{{4a}{6}{ML class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml1}{{a}{6}{ML class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml2}{{4b}{6}{ML class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml2}{{b}{6}{ML class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml3}{{4c}{6}{MLWON class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml3}{{c}{6}{MLWON class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml4}{{4d}{6}{MLWON class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml4}{{d}{6}{MLWON class conditional 2 density contours\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of class conditional density contours for each class and with Naive and without Naive assumption\relax }}{6}{figure.caption.7}}
\newlabel{fig:CMLdens}{{4}{6}{Comparison of class conditional density contours for each class and with Naive and without Naive assumption\relax }{figure.caption.7}{}}
\newlabel{fig:model0}{{5a}{7}{ML probability contours for class 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model0}{{a}{7}{ML probability contours for class 1\relax }{figure.caption.8}{}}
\newlabel{fig:model1}{{5b}{7}{ML probability contours for class 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model1}{{b}{7}{ML probability contours for class 2\relax }{figure.caption.8}{}}
\newlabel{fig:model2}{{5c}{7}{MLWON probability contours for class 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model2}{{c}{7}{MLWON probability contours for class 1\relax }{figure.caption.8}{}}
\newlabel{fig:model3}{{5d}{7}{MLWON probability contours for class 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model3}{{d}{7}{MLWON probability contours for class 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of probability contours for each class and with Naive and without Naive assumption\relax }}{7}{figure.caption.8}}
\newlabel{fig:CMLprob}{{5}{7}{Comparison of probability contours for each class and with Naive and without Naive assumption\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum A Posteriori (MAP)}{8}{section.5}}
\newlabel{s1}{{5}{8}{Maximum A Posteriori (MAP)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{subsection.5.1}}
\newlabel{Int}{{5.1}{8}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}}
\newlabel{CVcons}{{5.2}{8}{Results}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Differences between Methods\relax }}{8}{table.caption.11}}
\newlabel{t:ModLoss}{{1}{8}{Classification Differences between Methods\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum A Posteriori classification of new data\relax }}{9}{figure.caption.9}}
\newlabel{fig:MAP}{{6}{9}{Maximum A Posteriori classification of new data\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{9}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Comments}{9}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum A Posteriori without Naive assumption classification of new data\relax }}{10}{figure.caption.10}}
\newlabel{fig:MAPWON}{{7}{10}{Maximum A Posteriori without Naive assumption classification of new data\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Likelihood vs Maximum A Posteriori \\ (ML VS MAP)}{10}{section.6}}
\newlabel{s1}{{6}{10}{Maximum Likelihood vs Maximum A Posteriori \\ (ML VS MAP)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference of ML and MAP}{10}{subsection.6.1}}
\newlabel{Int}{{6.1}{10}{Difference of ML and MAP}{subsection.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Differences between Methods\relax }}{10}{table.caption.16}}
\newlabel{t:classNumber}{{2}{10}{Classification Differences between Methods\relax }{table.caption.16}{}}
\newlabel{fig:modelNoReg0}{{8a}{11}{Training data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:modelNoReg0}{{a}{11}{Training data\relax }{figure.caption.12}{}}
\newlabel{fig:modelNoReg1}{{8b}{11}{Maximum A Posteriori classification of new data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:modelNoReg1}{{b}{11}{Maximum A Posteriori classification of new data\relax }{figure.caption.12}{}}
\newlabel{fig:modelNoReg1}{{8c}{11}{Maximum A Posteriori without Naive assumption classification of new data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:modelNoReg1}{{c}{11}{Maximum A Posteriori without Naive assumption classification of new data\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of training data and classification of new data by MAP and MAPWON\relax }}{11}{figure.caption.12}}
\newlabel{fig:CMAP}{{8}{11}{Comparison of training data and classification of new data by MAP and MAPWON\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Affects of Difference on this Data}{11}{subsection.6.2}}
\newlabel{Int}{{6.2}{11}{Affects of Difference on this Data}{subsection.6.2}{}}
\newlabel{fig:model0}{{9a}{12}{MAP density contours for class 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model0}{{a}{12}{MAP density contours for class 1\relax }{figure.caption.13}{}}
\newlabel{fig:model1}{{9b}{12}{MAP density contours for class 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model1}{{b}{12}{MAP density contours for class 2\relax }{figure.caption.13}{}}
\newlabel{fig:model2}{{9c}{12}{MAPWON density contours for class 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model2}{{c}{12}{MAPWON density contours for class 1\relax }{figure.caption.13}{}}
\newlabel{fig:model3}{{9d}{12}{MAPWON density contours for class 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model3}{{d}{12}{MAPWON density contours for class 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of density contours for each class and with Naive and without Naive assumption\relax }}{12}{figure.caption.13}}
\newlabel{fig:CMAPdens}{{9}{12}{Comparison of density contours for each class and with Naive and without Naive assumption\relax }{figure.caption.13}{}}
\newlabel{fig:model0}{{10a}{13}{MAP probability contours for class 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:model0}{{a}{13}{MAP probability contours for class 1\relax }{figure.caption.14}{}}
\newlabel{fig:model1}{{10b}{13}{MAP probability contours for class 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:model1}{{b}{13}{MAP probability contours for class 2\relax }{figure.caption.14}{}}
\newlabel{fig:model2}{{10c}{13}{MAPWON probability contours for class 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:model2}{{c}{13}{MAPWON probability contours for class 1\relax }{figure.caption.14}{}}
\newlabel{fig:model3}{{10d}{13}{MAPWON probability contours for class 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:model3}{{d}{13}{MAPWON probability contours for class 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of probability contours for each class and with Naive and without Naive assumption\relax }}{13}{figure.caption.14}}
\newlabel{fig:CMAPprob}{{10}{13}{Comparison of probability contours for each class and with Naive and without Naive assumption\relax }{figure.caption.14}{}}
\newlabel{fig:model0}{{11a}{14}{Maximum Likelihood classification of new data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model0}{{a}{14}{Maximum Likelihood classification of new data\relax }{figure.caption.15}{}}
\newlabel{fig:model1}{{11b}{14}{Maximum Likelihood WON classification of new data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model1}{{b}{14}{Maximum Likelihood WON classification of new data\relax }{figure.caption.15}{}}
\newlabel{fig:model2}{{11c}{14}{Maximum A Posteriori classification of new data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model2}{{c}{14}{Maximum A Posteriori classification of new data\relax }{figure.caption.15}{}}
\newlabel{fig:model3}{{11d}{14}{Maximum A Posteriori WON classification of new data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model3}{{d}{14}{Maximum A Posteriori WON classification of new data\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of classification of new data by ML, MLWON, MAP, and MAPWON\relax }}{14}{figure.caption.15}}
\newlabel{fig:overallC}{{11}{14}{Comparison of classification of new data by ML, MLWON, MAP, and MAPWON\relax }{figure.caption.15}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{taken}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
