\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}}
\newlabel{s1}{{2}{2}{Task 1}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\newlabel{Int}{{2.1}{2}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\newlabel{CVcons}{{2.2}{2}{Results}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the CV and Train loss for polynomial models of order \textbf  {n}, where \textbf  {n} = 0 to 4.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVT4}{{1}{3}{Comparison of the CV and Train loss for polynomial models of order \textbf {n}, where \textbf {n} = 0 to 4.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Model Losses\relax }}{3}{table.caption.5}}
\newlabel{t:ModLoss}{{1}{3}{Summary of Model Losses\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}{subsection.2.3}}
\newlabel{fig:model0}{{2a}{4}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model0}{{a}{4}{Polynomial model with order \textbf {n} = 0\relax }{figure.caption.6}{}}
\newlabel{fig:model1}{{2b}{4}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model1}{{b}{4}{Polynomial model with order \textbf {n} = 1\relax }{figure.caption.6}{}}
\newlabel{fig:model2}{{2c}{4}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model2}{{c}{4}{Polynomial model with order \textbf {n} = 2\relax }{figure.caption.6}{}}
\newlabel{fig:model3}{{2d}{4}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model3}{{d}{4}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.6}{}}
\newlabel{fig:model4}{{2e}{4}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model4}{{e}{4}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }}{4}{figure.caption.6}}
\newlabel{men400-1}{{2}{4}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Comments}{4}{subsection.2.4}}
\newlabel{fig:modelNoReg0}{{3a}{5}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelNoReg0}{{a}{5}{Polynomial model with order \textbf {n} = 3\relax }{figure.caption.7}{}}
\newlabel{fig:modelNoReg1}{{3b}{5}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelNoReg1}{{b}{5}{Polynomial model with order \textbf {n} = 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }}{5}{figure.caption.7}}
\newlabel{men400-1noSt}{{3}{5}{The original Olympic men's 400m data (blue crosses) with the polynomial models (red) overlaid without data standardisation.\relax }{figure.caption.7}{}}
\newlabel{fig:modelNoRegCV}{{4a}{5}{CV and Train loss when the data is not standardised\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modelNoRegCV}{{a}{5}{CV and Train loss when the data is not standardised\relax }{figure.caption.8}{}}
\newlabel{fig:modelRand}{{4b}{5}{CV and train loss with permuted data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modelRand}{{b}{5}{CV and train loss with permuted data\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision of the CV and Train Loss when it is not standardised (\ref  {fig:modelNoRegCV}) and data is permuted (\ref  {fig:modelRand}).\relax }}{5}{figure.caption.8}}
\newlabel{men400CVRandSt}{{4}{5}{Comparision of the CV and Train Loss when it is not standardised (\ref {fig:modelNoRegCV}) and data is permuted (\ref {fig:modelRand}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}}
\newlabel{fig:CVLL1}{{5a}{6}{Loss of varying lambda values for order 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CVLL1}{{a}{6}{Loss of varying lambda values for order 1\relax }{figure.caption.9}{}}
\newlabel{fig:CVLL4}{{5b}{6}{Loss of varying lambda values for order 4\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CVLL4}{{b}{6}{Loss of varying lambda values for order 4\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loss vs lambda values for polynomial models with order 1, and 4.\relax }}{6}{figure.caption.9}}
\newlabel{fig:LambdaLoss}{{5}{6}{The loss vs lambda values for polynomial models with order 1, and 4.\relax }{figure.caption.9}{}}
\newlabel{fig:model0}{{6a}{6}{Lambda = 0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model0}{{a}{6}{Lambda = 0\relax }{figure.caption.10}{}}
\newlabel{fig:model1}{{6b}{6}{Lambda = 0.1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model1}{{b}{6}{Lambda = 0.1\relax }{figure.caption.10}{}}
\newlabel{fig:model0}{{6c}{6}{Lambda = 0.2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model0}{{c}{6}{Lambda = 0.2\relax }{figure.caption.10}{}}
\newlabel{fig:model1}{{6d}{6}{Lambda = 0.3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model1}{{d}{6}{Lambda = 0.3\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polynomial model with order 1 and varying lambda values.\relax }}{6}{figure.caption.10}}
\newlabel{fig:lambda1}{{6}{6}{Polynomial model with order 1 and varying lambda values.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}}
\newlabel{fig:model0}{{7a}{7}{Lambda = 0\relax }{figure.caption.11}{}}
\newlabel{sub@fig:model0}{{a}{7}{Lambda = 0\relax }{figure.caption.11}{}}
\newlabel{fig:model1}{{7b}{7}{Lambda = 0.1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:model1}{{b}{7}{Lambda = 0.1\relax }{figure.caption.11}{}}
\newlabel{fig:model0}{{7c}{7}{Lambda = 0.2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:model0}{{c}{7}{Lambda = 0.2\relax }{figure.caption.11}{}}
\newlabel{fig:model1}{{7d}{7}{Lambda = 0.3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:model1}{{d}{7}{Lambda = 0.3\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polynomial model with order 4 and varying lambda values.\relax }}{7}{figure.caption.11}}
\newlabel{fig:lambda2}{{7}{7}{Polynomial model with order 4 and varying lambda values.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Comments}{7}{subsection.3.4}}
\newlabel{fig:CVLL1R}{{8a}{7}{Loss of varying lambda values for order 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CVLL1R}{{a}{7}{Loss of varying lambda values for order 1\relax }{figure.caption.12}{}}
\newlabel{fig:CVLL4R}{{8b}{7}{Loss of varying lambda values for order 4\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CVLL4R}{{b}{7}{Loss of varying lambda values for order 4\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The loss vs lambda values for polynomial models with order 1, and 4 with permuted data.\relax }}{7}{figure.caption.12}}
\newlabel{fig:LambdaLossR}{{8}{7}{The loss vs lambda values for polynomial models with order 1, and 4 with permuted data.\relax }{figure.caption.12}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{taken}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
