\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Mean of Diseased and Healthy Class for Training Data\relax }}{5}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Class 1 (Diseased) variance of Chemical Concentrations for ML (or MAP)\relax }}{5}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Class 2 (Healthy) variance of Chemical Concentrations for ML (or MAP)\relax }}{5}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Class 1 (Diseased) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }}{6}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Class 2 (Healthy) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }}{6}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Classification Differences between Methods\relax }}{10}{table.caption.18}
