\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overall Task}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Results for 10 Clusters}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results for 20 Clusters}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results for 30 Clusters}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Comparison of number of clusters}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Comparison of community matrices}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Further Comments}{7}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}References}{9}{section.8}
