\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Task}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data for the 4 methods outlined in this report.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingData}{{1}{2}{Training Data for the 4 methods outlined in this report.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - Maximum Likelihood}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Likelihood classification of new data\relax }}{3}{figure.caption.5}}
\newlabel{fig:ML}{{2}{3}{Maximum Likelihood classification of new data\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Likelihood without Naive assumption classification of new data\relax }}{4}{figure.caption.6}}
\newlabel{fig:MLWON}{{3}{4}{Maximum Likelihood without Naive assumption classification of new data\relax }{figure.caption.6}{}}
\newlabel{fig:cml1}{{4a}{4}{ML class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml1}{{a}{4}{ML class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml2}{{4b}{4}{ML class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml2}{{b}{4}{ML class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml3}{{4c}{4}{MLWON class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml3}{{c}{4}{MLWON class conditional 1 density contours\relax }{figure.caption.7}{}}
\newlabel{fig:cml4}{{4d}{4}{MLWON class conditional 2 density contours\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cml4}{{d}{4}{MLWON class conditional 2 density contours\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of ML class conditional density contours for each class and with Naive and without Naive assumption\relax }}{4}{figure.caption.7}}
\newlabel{fig:CMLdens}{{4}{4}{Comparison of ML class conditional density contours for each class and with Naive and without Naive assumption\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of Diseased and Healthy Class for Training Data\relax }}{5}{table.caption.8}}
\newlabel{t:mean}{{1}{5}{Mean of Diseased and Healthy Class for Training Data\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class 1 (Diseased) variance of Chemical Concentrations for ML (or MAP)\relax }}{5}{table.caption.9}}
\newlabel{t:var1}{{2}{5}{Class 1 (Diseased) variance of Chemical Concentrations for ML (or MAP)\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class 2 (Healthy) variance of Chemical Concentrations for ML (or MAP)\relax }}{5}{table.caption.10}}
\newlabel{t:var2}{{3}{5}{Class 2 (Healthy) variance of Chemical Concentrations for ML (or MAP)\relax }{table.caption.10}{}}
\newlabel{fig:cmlprob1}{{5a}{5}{ML probability contours for class 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cmlprob1}{{a}{5}{ML probability contours for class 1\relax }{figure.caption.13}{}}
\newlabel{fig:model1}{{5b}{5}{ML probability contours for class 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model1}{{b}{5}{ML probability contours for class 2\relax }{figure.caption.13}{}}
\newlabel{fig:model2}{{5c}{5}{MLWON probability contours for class 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model2}{{c}{5}{MLWON probability contours for class 1\relax }{figure.caption.13}{}}
\newlabel{fig:model3}{{5d}{5}{MLWON probability contours for class 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model3}{{d}{5}{MLWON probability contours for class 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ML probability contours for each class and with Naive and without Naive assumption\relax }}{5}{figure.caption.13}}
\newlabel{fig:CMLprob}{{5}{5}{Comparison of ML probability contours for each class and with Naive and without Naive assumption\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class 1 (Diseased) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }}{6}{table.caption.11}}
\newlabel{t:cov1}{{4}{6}{Class 1 (Diseased) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Class 2 (Healthy) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }}{6}{table.caption.12}}
\newlabel{t:cov2}{{5}{6}{Class 2 (Healthy) Covariance of Chemical Concentrations for ML (or MAP) WON\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2- Maximum a posteriori}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum a posteriori classification of new data\relax }}{6}{figure.caption.14}}
\newlabel{fig:MAP}{{6}{6}{Maximum a posteriori classification of new data\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum a posteriori without Naive assumption classification of new data\relax }}{7}{figure.caption.15}}
\newlabel{fig:MAPWON}{{7}{7}{Maximum a posteriori without Naive assumption classification of new data\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Naive vs Without Naive}{7}{section.4}}
\newlabel{s1}{{4}{7}{Comparison of Naive vs Without Naive}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}}
\newlabel{Int}{{4.1}{7}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The means}{7}{subsection.4.2}}
\newlabel{fig:model0}{{8a}{8}{MAP density contours for class 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model0}{{a}{8}{MAP density contours for class 1\relax }{figure.caption.16}{}}
\newlabel{fig:model1}{{8b}{8}{MAP density contours for class 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model1}{{b}{8}{MAP density contours for class 2\relax }{figure.caption.16}{}}
\newlabel{fig:model2}{{8c}{8}{MAPWON density contours for class 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model2}{{c}{8}{MAPWON density contours for class 1\relax }{figure.caption.16}{}}
\newlabel{fig:model3}{{8d}{8}{MAPWON density contours for class 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:model3}{{d}{8}{MAPWON density contours for class 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of MAP density contours for each class and with Naive and without Naive assumption\relax }}{8}{figure.caption.16}}
\newlabel{fig:CMAPdens}{{8}{8}{Comparison of MAP density contours for each class and with Naive and without Naive assumption\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Covariance}{8}{subsection.4.3}}
\newlabel{fig:cmapprob1}{{9a}{9}{MAP probability contours for class 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cmapprob1}{{a}{9}{MAP probability contours for class 1\relax }{figure.caption.17}{}}
\newlabel{fig:model1}{{9b}{9}{MAP probability contours for class 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:model1}{{b}{9}{MAP probability contours for class 2\relax }{figure.caption.17}{}}
\newlabel{fig:model2}{{9c}{9}{MAPWON probability contours for class 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:model2}{{c}{9}{MAPWON probability contours for class 1\relax }{figure.caption.17}{}}
\newlabel{fig:model3}{{9d}{9}{MAPWON probability contours for class 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:model3}{{d}{9}{MAPWON probability contours for class 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of MAP probability contours for each class and with Naive and without Naive assumption\relax }}{9}{figure.caption.17}}
\newlabel{fig:CMAPprob}{{9}{9}{Comparison of MAP probability contours for each class and with Naive and without Naive assumption\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood vs Maximum a posteriori \\ (ML vs MAP)}{10}{section.5}}
\newlabel{MLvMAP}{{5}{10}{Maximum Likelihood vs Maximum a posteriori \\ (ML vs MAP)}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Differences between Methods\relax }}{10}{table.caption.18}}
\newlabel{t:classNumber}{{6}{10}{Classification Differences between Methods\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{fig:model0}{{10a}{11}{Maximum Likelihood classification of new data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:model0}{{a}{11}{Maximum Likelihood classification of new data\relax }{figure.caption.19}{}}
\newlabel{fig:model1}{{10b}{11}{Maximum Likelihood WON classification of new data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:model1}{{b}{11}{Maximum Likelihood WON classification of new data\relax }{figure.caption.19}{}}
\newlabel{fig:model2}{{10c}{11}{Maximum a posteriori classification of new data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:model2}{{c}{11}{Maximum a posteriori classification of new data\relax }{figure.caption.19}{}}
\newlabel{fig:model3}{{10d}{11}{Maximum a posteriori WON classification of new data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:model3}{{d}{11}{Maximum a posteriori WON classification of new data\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of classification of new data by ML, MLWON, MAP, and MAPWON\relax }}{11}{figure.caption.19}}
\newlabel{fig:overallC}{{10}{11}{Comparison of classification of new data by ML, MLWON, MAP, and MAPWON\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Further Comments}{11}{section.7}}
\@setckpt{sections/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{taken}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
